<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adrija.tic_tac_toe.AboutUs"
    android:background="#fffde7">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="TIC-TAC-TOE"
        android:textSize="45sp"
        android:textStyle="bold"
        android:textColor="#4b2c20"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/about_us_title"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developer"
        android:textColor="#4b2c20"
        android:layout_below="@+id/about_us_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="27sp"
        android:id="@+id/developer"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adrija Bhowmik\n  NIT Durgapur"
        android:textColor="#4b2c20"
        android:layout_below="@+id/developer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="27sp"
        android:id="@+id/name"
        android:padding="16dp"
        android:background="@drawable/border"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_facebook51"
        android:layout_below="@+id/name"
        android:layout_marginLeft="78dp"
        android:id="@+id/facebook"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_twitter44"
        android:layout_below="@+id/name"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/facebook"
        android:id="@+id/twitter"/>



</RelativeLayout>