<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:orientation="vertical"
    android:paddingTop="0dp"
    android:weightSum="3"
    android:background="#ffffff"
    tools:context="com.example.adrija.tic_tac_toe.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:weightSum="3"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/b1"
            android:textSize="82dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
            android:layout_margin="8dp"
          android:background="#fff8e1"  />
        <Button
            android:id="@+id/b2"
            android:textSize="82dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="#fff8e1" />
        <Button
            android:id="@+id/b3"
            android:textSize="82dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="#fff8e1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:weightSum="3"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/b4"
            android:textSize="82dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="#fff8e1" />
        <Button
            android:id="@+id/b5"
            android:textSize="82dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="#fff8e1" />

        <Button
            android:id="@+id/b6"
            android:textSize="82dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="#fff8e1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:weightSum="3"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/b7"
            android:textSize="82dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="#fff8e1" />
        <Button
            android:id="@+id/b8"
            android:textSize="82dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="#fff8e1" />
        <Button
            android:id="@+id/b9"
            android:textSize="82dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="#fff8e1" />

    </LinearLayout>


    <Button
        android:id="@+id/b10"
        android:textSize="26dp"
        android:text="PLAY X"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:background="#f57c00" />


</LinearLayout>


